>>>>
অংশের
অকথিত
অকথ্য
অক্ষম
অখাদ্যের
অগভীর
অগ্রহণযোগ্য
অচেনা
অজুহাত
অট্ট
অতিরিক্ত
অতীতে
অদক্ষ
অদক্ষতা
অদর্শন
অদ্ভুত
অনভিজ্ঞতা
অনভিজ্ঞা
অনাবিষ্কৃত
অনিচ্ছুক
অনিশ্চিত
অনুগ্রহশীল
অনুতাপের
অনুপযুক্ত
অনুপলব্ধ
অনুরোধ
অনুসন্ধান
অনুসন্ধানের
অন্ধকারে
অন্বেষণ
অন্যত্র
অন্যদম্পতি
অপচয়
অপ্রয়োজনীয়
অপ্রীতিকর
অফ
অবশেষে
অবসথায়
অবাঞ্ছিত
অবাধ্য
অবিচক্ষণ
অভদ্র
অভাব
অভিযোগ
অমনোযোগী
অপেক্ষামান
অযৌক্তিক
অর্থহীনতা
অলস
অল্পস্বল্প
অশোভন
অসংযতভাবে
অসঙ্গতি
অসম
অসম্পূর্ণ
অসম্ভব
অসহনীয়
অসহায়
অসামঞ্জস্যপূর্ণ
অস্তিত্ব
অস্তিত্বে
অস্তিত্বের
অস্বস্তি
অস্বস্তিকর
অস্বাভাবিকভাবে
অহংকারী
অ্যাচিটাইজার
অ্যাচিটাইজারের
অ্যাপেটাইজারকে
অ্যাম্বুলেন্স
আঁটসাঁট
আউট
আগুন
আঘাত
আচরণ
আচ্ছাদিত
আদ্র্র
আপ
আপত্তি
আবেগ
আমাল
আলোকেনা
আশংকা
আশাটাই
আসবনা
আসিনা
আসেনি
ইয়র্কারদের
ইয়াক
ঈশ্বরমোহর
উচ্চ
উচ্চহারে
উচ্চাকাঙ্ক্ষী
উত্তেজিত
উদাসীন
উদ্বিগ্ন
উদ্রেককর
উন্নাসিক
উপলব্ধ
উপেক্ষা
উৎকৃষ্ট
এইনা
একগ্রাস
একা
এটিচেষ্টা
এড়িয়ে
এডিটর
এনট্রিস
এন্টিক
এন্টিক-প্রতারক
ওভার
ওয়াইন
ওয়াইনটি
ওয়াইন
কঠিন
কঠোর
কডমাছ
কড়্কড়়্
কদাচিৎ
কদাপি
কবরস্থান
কমিশন
করবেননা
করবেনা
করিনি
করেননি
করেনা
করেনি
কর্মচারী
কল্পনাকি
কল্পনাবিলাসী
কল্পিত
কষ্ট
কাঁচা
কাঁপানো
কাটা
কামনা
কালো
কুঁচন
কুলারীর
কৃত্রিম
কেড়ে
কেবলবার
কেবিন
কেবিনের
কোণে
কোলাহল
ক্বলি
ক্রোভেট
ক্র্যাব
ক্লান্ত
ক্লোজিং
ক্ষতি
ক্ষতিকর
ক্ষতিকারক
ক্ষতিপূরণ
ক্ষতিসাধক
ক্ষয়প্রাপ্ত
ক্ষুদ্র
ক্ষুদ্রকার
ক্ষুধা
ক্ষুধাআমরা
ক্ষুধার
ক্ষুধার্ত
খরচ
খাইনি
খানি
খারাপ
খারাপভাবে
খারিজ
খালি
খুঁজে
খুজে
খেপা
খোলারান্নাঘর
গড়তুলনায়
গন্ধমত
গরম
গরাদ
গর্ত
গর্তে
গুঁড়ো
গোপন
গোবর
গড়তুলনা
ঘৃণা
চটকানো
চতুর
চাইনা
চাপ
চাবুক
চার্জের
চিপযুক্ত
চিপা
চিৎকার
চিন্তায়
চু
চুরি
চুরির
চূর্ণবিচূর্ণ
চেক
চেকও
চোরযুক্ত
ছাঁটা
ছাগল
ছিঁড়ে
ছিলনা
ছোট
ছোটঅংশ
ছড়িয়েপড়া
জগাখিচুড়ি
জঘণ্য
জটানো
জটিল
জন্যএই
জলঢেলে
জাগিয়েকে
জাপানি
জানিনা
জানেনা
জাবিং
জাল
জিন
জোরে
ঝাঁপা
ঝামেলার
ঝুঁকিপূর্ণ
ঝুলিয়ে
টন
টাকাতো
টারাং
ঠক্ঠক্
ঠাণ্ডা
ঠান্ডা
ডাউনটাইম
ডাফ্ট
ডাম্পলিং
ডিক
ডিজেসঙ্গীতে
ডুকাসের
ডুবতেলে
ডুবিয়ে
তাকাননা
তাপ
তুণ্ডসদৃশ
তিক্ত
তিক্ততা
তিরামিসু
তিলকিত
তীক্ষ্ন
তেলঢেলে
তৈলাক্ত
থো
দরিদ্র
দাঁড়িয়ে
দিকেনা
দীর্ঘ
দীর্ঘক্ষন
দু:খিত
দুঃখিত
দুঃস্বপ্ন
দুঃস্বপ্নের
দুরহঙ্কার
দুর্বল
দুর্বলতা
দুর্বলতাগুলি
দুর্বলতাগুলির
দুর্ভাগ্যবশত
দূর
দূরে
দেননা
দেরী
দোশুনা
দৈতত
দ্বিধা
দ্বিধাবিভক্ত
ধাঁধা
ধাক্কা
ধীর
ধীরগতির
ধীরেই
ধীরেধীরে
ধূমপান
নমনীয়না
নষ্ট
নানকে
নামাবে
নিখোঁজ
নিচে
নিচেতে
নিছক
নিজেশব
নিনা
নিন্দা
নিম্ন
নির্লজ্জ
নির্লিপ্তভাবে
নিষিক্ত
নিষ্ক্রিয়
নিস্তেজ
নুডল
নেতিবাচক
নেভিগেশন
নোংরা
ন্যূনতম
পক্ষপাত
পতিত
পদত্যাগ
পরক
পরিবত্তন
পরিবর্তন
পরিবর্তিত
পরিবেশিকার
পরিশোধ্যন
পরিশোধিত
পরেরবাড়ির
পরেরবার
পাতলা
পাতলার
পাগল
পাবেম
পারক্স
পারিনি
পারেনি
পারেনা
পাল্টা
পাড়বনা
পিং
পিছন
পিছনে
পুড়িয়ে
পুরাতন
পূর্ণ
পেঁয়াজ
পেডেড
পোঁদ
পোকার
পোষাকপর
প্রতারক
প্রতারণা
প্রতিক্রিয়া
প্রত্যাখ্যান
প্রবাহিত
প্রসাধনের
প্রাচীর
প্রায়ইকি
প্রায়কি
ফাঁকা
ফাঁদ
ফাঁস
ফালি
ফিউশন
ফিউশনের
ফিরিয়ে
ফ্রি
ফ্রেইটের
বঞ্চিত
বদলে
বদ্ধ
বনধ
বন্ধ
বন্য
বন্যপশুর
বমি
বমি-উত্সাহ
বয়স্ক
বরফ
বস্তাবন্দী
বহিরাগত
বাঁধ
বাকি
বাজে
বাদে
বাধ্য
বারং
বার্টারেন্ডার
বাশ
বাশের
বাহক
বিচ্ছিন্ন
বিস্ময়করময়
বিন্দু
বিপরীত
বিপরীতে
বিভ্রান্ত
বিভ্রান্তিকর
বিয়ার
বিরক্ত
বিরক্তিকর
বিরল
বিরাট
বিলম্বিত
বিলাসিতা
বিশ্রী
বিস্ট্রো-টাইপ
বিস্ফোরণের
বিস্ফোরিত
বুখারার
বহুদুর
বুনো
বেগেলের
বেঞ্চে
বের
বেরিয়ে
বোকা
বোতল
বোধ
ব্যবধানে
ব্যয়বহুল
ব্যর্থ
ব্যর্থতা
ব্যস্ত
ব্যাশ
ব্লক
ভঙ্গুর
ভয়
ভয়ঙ্কর
ভয়ানক
ভয়াবহ
ভয়ের
ভরাট
ভাগকরা
ভাঙ্গবেনা
ভাঙ্গা
ভাবনার
ভারী
ভিট
ভিড়
ভিড়ের
ভীড়
ভীত
ভীতিজনক
ভুল
ভুলক্রমে
ভুলবশত
ভুলবেন
ভুলে
ভুলেযান
ভেড়ার
ভোঁতা
ভয়ঙ্কর
মদ
মতমনে
মদের
মদ্যের
মধ্যম
মন্তব্যটির
মরতে
মাকড়সা
মাজখনে
মাতাল
মাথায়যেতে
মাদকদ্রব্য
মাদকদ্রব্যের
মানেরই
মারা
মারে
মার্টিনি
মিউসেলস
মিথ্যা
মিস
মুছে
মুন্স
মূল্যহীন
মৃগীরোগী
মৃত্যুদন্ড
মৃত্যুবরণ
মোকাবেলা
যতটাইনা
যাচ্ছেনা
যাদু
যাবনা
যাবেনা
যায়নি
যায়না
যেতেইনা
রক্সি
রয়্যালটি
রহস্য
রাগ
রাগানবীত
রাতে
রাতেও
রাতের
রিডামিং
রিদয়
রুক্ষ
রেপোফ
র্যাডিকও
লং
লঘু
লজ্জাজনক
লজ্জিত
লবণাক্ত
লবির
লাদেন
লাফানো
লেইস
লেট
লোকালি
লোভ
লোভনীয়
শর্তাবলী
শাটডাউন
শুকর
শুকরের
শুকানো
শুকিয়ে
শুয়োরের
শুষ্ক
শেষ
শেষভাগ
শোরগোল
শোরগোলের
শৌচাগার
শৌলতে
শয়তান
সংকট
সঙ্কলন
সঠিককিনা
সতর্ক
সন্দিহান
সন্দেহ
সমস্যা
সমস্যাটি
সমালোচক
সমালোচককে
সমালোচকদের
সম্ভবত
সরাইখানার
সরানো
সরে
সস্তা
সাক
সাদহীন
সাদামাটা
সামান্য
সামান্যইকি
সীমিত
সুড়ঙ্গপথের
সূক্ষ্ম
সূপ
সেল
স্টিকি
স্ট্রিপ
স্ট্রিপড
স্তন
স্তর
স্পর্শ
স্মরণে
স্লাইডিং
স্ল্যাভ
হইনি
হতাশ
হতাশা
হতাশাজনক
হতাশাদায়ক
হতাশায়
হবেনা
হয়নি
হর্লির
হলনা
হাড়ের
হাস্যকর
হিমায়িত
হেঙ্ক
হোঁচট
হ্যাঙ্গার
হ্রাস
হয়না
হয়নি
ঘুষ।